.para {
  color: white;
  background: #ff6200e6;
  padding: 70px;
  text-align: center;
  border-bottom-left-radius: 10%;
  border-bottom-right-radius: 10%;
}
.rodal-dialog {
  padding: 0px;
}
.rodal,
.rodal-mask {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  position: fixed !important;
  padding: 10px;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  overflow-y: hidden;
  overflow-x: hidden;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  height: 100vh;
}
.card-block {
  position: relative;
  top: -50px;
  margin: auto;
  width: 80%;
  -webkit-box-shadow: 0 0 30px #fd8e49;
  box-shadow: 0 0 30px #fd8e49;
}

.white-text {
  padding: 10px;

  width: 100%;
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-flex-flow: row wrap;

  justify-content: space-between;
}
.profileflex:nth-of-type(2) {
  color: #fd8e49;
}
.profilecard {
}
.profileflex {
  color: #a7a0a0f0;
  font-weight: 100;
  flex-direction: row;
}
.shownumber {
  font-size: 16px;
  color: black;
  font-weight: 400;
  text-shadow: 1px 1px gray;
  text-align: center;
}
.shownumber2 {
  font-size: 16px;
  color: #fd8e49;
  font-weight: 400;
  text-shadow: 1px 1px #fd8e49;
  text-align: center;
}
.username {
  font-weight: 400;
}
/* @media only screen and (max-width: 1024px) {
    .profilerodal{
height: 150%;
    }
  } */
